# Cynet

./: Cynet.sln  README.md  docker-compose.yml
Cynet/: Cynet.csproj  CynetAutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cynet.Common/: Cynet.Common.csproj
Cynet.Common/Paging/: Page.cs  QueryableExtensions.cs
Cynet.Domain/: Cynet.Domain.csproj  DomainBase.cs
Cynet.Domain/Emails/: EmailsService.cs  IEmailsService.cs  SendEmailRequest.cs  SendQuarantineEmailRequest.cs
Cynet.Domain/Employees/: CreateEmployeeRequest.cs  Employee.cs  EmployeesResponse.cs  EmployeesService.cs  IEmployeesRepository.cs  IEmployeesService.cs
Cynet.Domain/Quarantines/: IQuarantinesRepository.cs  IQuarantinesService.cs  Quarantine.cs  QuarantineQuery.cs  QuarantineRequest.cs  QuarantineResponse.cs  QuarantinesService.cs
Cynet.Domain/TimeClocks/: ITimeClocksRepository.cs  ITimeClocksService.cs  TimeClock.cs  TimeClockQuery.cs  TimeClockRequest.cs  TimeClockResponse.cs  TimeClockType.cs  TimeClocksService.cs  UpdateTimeClock.cs  UpdateTimeClockRequest.cs
Cynet.EF/: Cynet.EF.csproj  CynetDbContext.cs
Cynet.EF/Configurations/: EmployeeConfiguration.cs  QuarantineConfiguration.cs  TimeClockConfiguration.cs
Cynet.EF/Migrations/: 20220520120016_Int.Designer.cs  20220520120016_Int.cs  20220522090933_Int.Designer.cs  20220522090933_Int.cs  CynetDbContextModelSnapshot.cs
Cynet.EF/Repositories/: EmployeesRepository.cs  QuarantinesRepository.cs  TimeClocksRepository.cs
Cynet.Tests/: Config.cs  ControllerTestsBase.cs  Cynet.Tests.csproj  EmployeesContollerTests.cs  QuarantinesControllerTests.cs  TimeClocksControllerTests.cs  appsettings.json
Cynet/Controllers/: EmployeesController.cs  QuarantinesController.cs  TimeClocksController.cs  TimesClockController.cs
Cynet/Properties/: launchSettings.json
